# LocationUpdatesBackgroundKotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/location/sample/locationupdatesbackgroundkotlin/: LocationUpdatesBroadcastReceiver.kt
app/src/main/java/com/google/android/gms/location/sample/locationupdatesbackgroundkotlin/data/: MyLocationManager.kt
app/src/main/java/com/google/android/gms/location/sample/locationupdatesbackgroundkotlin/ui/: LocationUpdateFragment.kt  LocationUpdateScreen.kt  MainActivity.kt  PermissionRequestFragment.kt
gradle/wrapper/: gradle-wrapper.properties
